<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.planify.ui.fragment.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.planify.ui.fragment.TaskFragment"
        android:label="Tasks"/>

    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.example.planify.ui.fragment.PomodoroFragment"
        android:label="Pomodoro">
        <argument
            android:name="selectedTaskId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.planify.ui.fragment.CalendarFragment"
        android:label="Calendar"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.planify.ui.fragment.ProfileFragment"
        android:label="Profile"/>

</navigation>
